{
  "addons": [
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "DATABASE_URL": {
      "required": true
    },
    "FACEBOOK_CLIENT_ID": {
      "required": true
    },
    "FACEBOOK_CLIENT_SECRET": {
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "PASSWORD": {
      "required": true
    },
    "SECRET": {
      "required": true
    },
    "SENDGRID_API_KEY": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "wolfsbane-backend",
  "scripts": {
  },
  "stack": "heroku-18"
}
