{
  "name": "wolfsbane-backend",
  "version": "1.0.0",
  "description": "A travel booking server",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test && nyc mocha src/test --require @babel/register --recursive --exit || true",
    "start": "node ./src/index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./src/index.js",
    "coverage": "nyc report --reporter=text-lcov --reporter=lcov | coveralls",
    "migrate": "sequelize db:migrate",
    "undo-migrate": "sequelize db:migrate:undo:all",
    "seed": "sequelize db:seed:all",
    "undo-seed": "sequelize db:seed:undo:all",
    "drop-db": "sequelize db:drop"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "passport": "^0.4.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.15.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "coveralls": "^3.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}